#guest_h1 {
  text-align: center;
  margin-top: 6rem;
  font-size: 10rem;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 0.05rem;
}
#guest_p {
  margin-top: -2rem;
  text-align: center;
  letter-spacing: 1.5rem;
}

.grid {
  margin-top: 5rem;
  display: grid;
  width: 100%;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 1rem;
  }
}
.grid__item {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  width: 40%;
  height: auto;
  justify-content: center;
  align-items: center;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 2rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 764px) {
  #guest_h1 {
    font-size: 8rem;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
}

@media only screen and (max-width: 609px) {
  #guest_h1 {
    font-size: 5rem;
    line-height: 3rem;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
  #guest_p {
    margin-top: 1rem;
    text-align: center;
    letter-spacing: 1.5rem;
  }
}

@media only screen and (max-width: 490px) {
  .grid__item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 20rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
